# Coverfiremod

./: .gitignore  all_rvas.txt  apply_mods.py  build-native.cmd  build-native.ps1  build.gradle  build.py  dump_namespaces_report.md  find_rvas.py  fix-gradle-wrapper.cmd  gradle.properties  prompt_notebooklm.txt  resumo.txt  resumo_24do03de2026.txt  resumo_25do03de2026.txt  resumo_26do03de2026.txt  resumo_27do03de2026.txt  resumo_30do03de2026.txt  resumo_semanal_24a30_marco_2026.txt  rva_format.txt  rvas_found.txt  template.txt  upload-native.ps1  verification.txt  verify.txt  verify_offsets.py
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vdev/com/android/support/: CrashHandler.java  ESPView.java  Launcher.java  LibraryLoader.java  Main.java  MainActivity.java  Menu.java  Preferences.java
app/src/main/jni/: Android.mk  Application.mk  DialogOnLoad.cpp  DialogOnLoad.h  Main.cpp
app/src/main/jni/Includes/: Utils.h
app/src/main/jni/Menu/: Menu.h  Setup.h
app/src/main/jni/src/include/: Utils.hpp  VictusLogger.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/: gradle-daemon-jvm.properties
