27/03/2026 02:42 - +55 21 98973-2007: isso foi mo  loucura,  ainda bem que tava veio pra  caçar pokemon
27/03/2026 08:30 - +351 967 247 471: Bom dia, alguem tendo problemas com o UAZAPI? meus clientes estao registrando os dados mais nao ta ativando o webhook
27/03/2026 08:30 - +351 967 247 471: ja verifiquei e aqui ta tudo certinho
27/03/2026 08:33 - Wesley: Bom dia eles tem número de suporte para esses tipos de problema, já escreva na msg o seu erro para responderem de imediato
27/03/2026 08:34 - Wesley: ‎uazapi.vcf (arquivo anexado)
27/03/2026 08:34 - +351 967 247 471: Grato
27/03/2026 09:15 - +55 53 9142-1888: Opa, mesma coisa aqui
27/03/2026 09:16 - +55 53 9142-1888: não chega todos as mensagens
27/03/2026 09:19 - +351 967 247 471: o agente de atendimento deles é um problema kkk
27/03/2026 09:20 - +351 967 247 471: <Mídia oculta>
27/03/2026 09:20 - +351 967 247 471: e tambem nao me responderam ainda.
27/03/2026 09:21 - +55 47 9783-2789: eles demoram um pouco
27/03/2026 09:22 - +351 967 247 471: Vamos aguardar pra ver.
27/03/2026 09:24 - Douglas Rosato: Olharam se o texmessage tá indo de acordo ?
27/03/2026 09:24 - +55 53 9142-1888: vamos vender um pra eles kkkkk
27/03/2026 09:28 - +55 48 9105-9577: <Mídia oculta>
27/03/2026 09:33 - Vinicius Inteligência em Atendimento: Meu sócio me mandou uma mensagem ontem e aconteceu isso... Mas ele mandou do celular dele normal.
Talvez possa ser algum problema no WhatsApp mesmo
27/03/2026 11:40 - +55 15 99194-4281: Rapaziada, bom dia
27/03/2026 11:40 - +55 15 99194-4281: Em provedores como waha
27/03/2026 11:40 - +55 15 99194-4281: O que é a engine?
27/03/2026 11:40 - +55 15 99194-4281: Noweb, gows...
27/03/2026 11:41 - Wesley: https://waha.devlike.pro/docs/how-to/engines
Aqui na documentação deles tem sobre!
27/03/2026 11:42 - +55 15 99194-4281: Outra coisa
27/03/2026 11:43 - +55 15 99194-4281: Pessoal usa muito o tal do jid né?
27/03/2026 11:43 - +55 31 9654-1234: Engine em inglês é motor. Vc pode entender que é o "motor" que faz o app funcionar.
27/03/2026 11:43 - +55 15 99194-4281: Mas se eu salvar o contato do cliente, eu salvo o número, não o JID...
27/03/2026 11:43 - +55 15 99194-4281: E pra fazer disparo nesse caso?
27/03/2026 11:44 - +351 967 247 471: Ate agora nada de responderem 😂😅😅
27/03/2026 11:44 - +351 967 247 471: <Mídia oculta>
27/03/2026 11:47 - Wesley: RemoteJID é uma nomeclatura da váriavel que trás o número da pessoa, se vc quiser salvar o número da pessoa só fazer um tratamento em Set para deixar no formato padrão +55...etc, ae se for usar esse número em outro workflown só traz em um sistema de verificar número valido, e ele retorna aquele código RemoteJID novamente para vc usar. isso vc encontra na aula de disparos: https://curson8n.ticto.club/content/50653/modules
27/03/2026 11:55 - +55 15 99194-4281: @⁨~Bruno Werneck⁩ tem como fazer esse " obter número" na uazapi?
27/03/2026 11:56 - +55 17 99165-0320: Eu tô pegando o chatid no lugar do remoteJid
27/03/2026 11:56 - Wesley: Só uma nomeação diferente da variavel numero
27/03/2026 11:58 - +55 31 9654-1234: <Mídia oculta>
27/03/2026 11:58 - +55 31 9654-1234: Não acredito que vc ainda não tá usando/testando a uazapi!!!
27/03/2026 11:59 - +55 15 99194-4281: Eu não comprei ainda
27/03/2026 11:59 - +55 15 99194-4281: To liso paizao
27/03/2026 11:59 - +55 15 99194-4281: Dá pra fazer na uazapi?
27/03/2026 12:00 - +55 31 9654-1234: Seria isso?
https://docs.uazapi.com/endpoint/post/chat~check
27/03/2026 12:01 - +55 15 99194-4281: Eu passo o número e ele me retorna o jid
27/03/2026 12:02 - +55 15 99194-4281: Isso aí msm
27/03/2026 12:02 - +55 15 99194-4281: Vlww
27/03/2026 12:23 - +351 967 247 471: Galera, me da um help, preciso fazer algo em meu fluxo, alguns clientes estao enviando registros pra meu agente, porem percebo que por vezes tem  pontos, virgula ou espaço por escreita errada por parte deles, e no meu caso em especial, a validaçao é em cima do nome que ele envia no primeiro registro.

Exemplo.
Inicio de um atendimento
 - Nome do paciente
 - Serviço

Final do atendimento
 - Nome do paciente
 - Serviço neste caso nao é validado.

o meu sistema é para frota de veiculos no qual transporta pacientes de caso pro hospital, e pra iniciar uma nova rota, obrigatoriamente precisa finalizar a rota com o mesmo nome de paciente.
27/03/2026 12:24 - ‎+258 85 206 2320 entrou usando o link do grupo
27/03/2026 12:25 - +351 967 247 471: <Mídia oculta>
27/03/2026 12:26 - +55 15 99194-4281: .trim() <Mensagem editada>
27/03/2026 12:27 - +351 967 247 471: vlw mano
27/03/2026 12:27 - +55 15 99194-4281: Tem espaço antes e depois também
27/03/2026 12:27 - +55 15 99194-4281: Dentro dos seus colchetes
27/03/2026 12:27 - +55 15 99194-4281: Deixa o $ e o último ) colados nos { e }
27/03/2026 12:28 - +55 15 99194-4281: Diz aí se resolveu
27/03/2026 12:28 - +351 967 247 471: o .trim() resolvel na mesma hora
27/03/2026 12:29 - +55 31 9654-1234: Não precisa. O n8n elimina esses espaços automaticamente. Melhor deixar com os espaços para facilitar a leitura:
`{{ var }}` é melhor que `{{var}}`
27/03/2026 12:29 - +55 15 99194-4281: Maravilha fi
27/03/2026 12:29 - +55 15 99194-4281: Só sucesso
27/03/2026 12:29 - +55 15 99194-4281: Ó o conhecimento abençoado do Bruno aí
27/03/2026 12:30 - +351 967 247 471: pior que tenho anotado aqui em algum canto  kkk
27/03/2026 12:34 - +351 967 247 471: <Mídia oculta>
27/03/2026 12:34 - +351 967 247 471: <Mídia oculta>
27/03/2026 12:45 - +55 15 99194-4281: Caraca
27/03/2026 12:46 - Wesley: Lembra meu tempo estudando html 5
27/03/2026 12:46 - Wesley: Caderno cheio de anotação kkk
27/03/2026 12:47 - +351 967 247 471: meu TDAH é nivel hard man, se até anotando eu to pedindo ajuda aqui entao significa to to pior kkk
27/03/2026 14:30 - +55 21 98973-2007: <Mídia oculta>
27/03/2026 14:42 - +351 967 247 471: eu uso
27/03/2026 14:42 - +351 967 247 471: vou tentar!
27/03/2026 14:48 - +55 21 98973-2007: <Mídia oculta>
27/03/2026 14:52 - +55 21 98036-2005: O grande problema é você conseguir foco mano e não viajar em outras paradas.
27/03/2026 14:52 - +55 21 98036-2005: E se tornar interessante, perder o interesse é foda.
27/03/2026 14:52 - +55 21 98036-2005: Procura salvar em videos e audios, leitura costuma ser muito desanimador quando é longa.
27/03/2026 14:53 - +351 967 247 471: verdade, nunca consegui terminar um livro kkk
27/03/2026 14:53 - +351 967 247 471: o que acho interessante eu consigo absorver
27/03/2026 14:53 - +55 21 98036-2005: Imagino
27/03/2026 14:53 - +351 967 247 471: ai quando fica cansativo eu travo e nao aprendo, entra em um ouvido e sai pelo outro
27/03/2026 14:53 - +55 21 98036-2005: Rs
27/03/2026 14:54 - +55 21 98036-2005: Não salva videos longos, quebra em partes se necessário.
27/03/2026 14:54 - +55 21 98973-2007: <Mídia oculta>
27/03/2026 14:54 - +55 21 98036-2005: Passou de 5 minutos é complicado, facilidade de perder o foco é grande.
27/03/2026 14:55 - +55 21 98036-2005: To ligado mano, mas o b.o da falta de atenção geralmente não é a organização.
27/03/2026 14:55 - +55 21 98973-2007: Leitura e um hábito bom e saudável,  se soubesse disso quando era novo.  Hoje tá em outro patamar.  Todo o conhecimento tá nos livros.  Principalmente na Bíblia irmão <Mensagem editada>
27/03/2026 14:55 - +351 967 247 471: Isso, geralmente quando eu perco o foco, é quando eu nao consigo entender uma configuraçao, quando ela nao faz sentido pra mim, mais é a maneira correta, ai eu me lasco.
27/03/2026 14:55 - +351 967 247 471: é foda
27/03/2026 14:56 - +55 21 98036-2005: Muitos são extremamente metódico ou um pouco metódico.
27/03/2026 14:56 - +55 21 98036-2005: Mas se perde o foco na vibe. Rs
27/03/2026 14:56 - +55 21 98036-2005: Geralmente começa no n8n quando vai ver ta em programação de alguma coisa.
27/03/2026 14:57 - +55 21 98036-2005: Sim, não falei que não tem que lêr, mas se ele entende o problema, precisa arrumar meios que adapte ao problema dele.
27/03/2026 14:57 - +55 15 99194-4281: Oi pessoal
27/03/2026 14:58 - +55 15 99194-4281: Dêem uma olhada nesse flow que eu fiz
27/03/2026 14:58 - +55 21 98973-2007: <Mídia oculta>
27/03/2026 14:58 - +55 15 99194-4281: É para que o usuário clique no lovable para  enviar uma mensagem específica, de lembrete, follow up ou etc
27/03/2026 14:58 - +55 98 8186-3085: Manda ai
27/03/2026 14:58 - +55 21 98036-2005: Não pode é desistir, é tentar entender e ter paciência ( que é difícil).
27/03/2026 14:59 - +351 967 247 471: é isso que faço e quando eu esqueço ou nao sei eu pergunto aqui hehe
27/03/2026 14:59 - +55 21 98036-2005: Eu tenho 3
27/03/2026 14:59 - +55 21 98036-2005: E um recem nascido.
27/03/2026 14:59 - +55 21 98036-2005: Tu ta falando da sua ótica cara.
27/03/2026 14:59 - +55 21 98036-2005: Faz um pouco cada dia, as vezes é a necessidade de fazer muita coisa.
27/03/2026 15:00 - +55 21 98036-2005: Ai você precisa salvar o pouco que fez.
27/03/2026 15:02 - +55 15 99194-4281: <Mídia oculta>
27/03/2026 15:05 - +55 15 99194-4281: Aceito sugestões e comentários!
27/03/2026 15:06 - +351 967 247 471: O contexto da intençao é no  agente?
27/03/2026 15:07 - +55 15 99194-4281: A pessoa pelo lovable escolhe uma função pré definida:
- " Enviar mensagem de confirmação "
- "Enviar mensagem de agendamento"
E etc...
27/03/2026 15:08 - +55 15 99194-4281: Isso chama o webhook e já envia o número do lead + intenção da mensagem
27/03/2026 15:08 - +55 21 98036-2005: Pelo lovable ou sistema que você criou na lovable?
27/03/2026 15:09 - +55 21 98036-2005: É um site, app ou oque, explica melhor e como cliente chega por la?
27/03/2026 15:09 - +55 15 99194-4281: Eu criei um CRM
27/03/2026 15:09 - +55 15 99194-4281: La dentro a pessoa clica no botão para uma função pré definida
27/03/2026 15:09 - +55 15 99194-4281: Esse botão envia para meu webhook ali do flow <Mensagem editada>
27/03/2026 15:10 - +55 15 99194-4281: Sacou?
27/03/2026 15:10 - +55 21 98036-2005: +ou-
27/03/2026 15:10 - +55 21 98036-2005: Não entendo muito de crm, mas no crm não fazemos esses filtros?
27/03/2026 15:11 - +55 21 98036-2005: Ou ele vai mover automaticamente dentro do seu CRM?
27/03/2026 15:11 - +351 967 247 471: eu entendi, com base nao sei onde entra o JID pois a mensagem nao vem do whatsapp e sim do CRM em Si.
27/03/2026 15:11 - +55 21 98036-2005: Você tem um ponto.
27/03/2026 15:12 - +351 967 247 471: acredito que voce pode no cadastro do cliente adicionar o numero do zap dele e a partir dai enviar a mensagem com base na intençao
27/03/2026 15:12 - +351 967 247 471: ja que sua ia nao faz a identificaçao e sim o IF entao acredito que é mais de boas
27/03/2026 15:12 - Almir - Minha Arte é Essa: Dependendo do seu redis de caso não tiver o contexto da conversa ele manda uma mensagem padrão? Normalmente o redis ele é usado como uma memória temp para um atendimento rápido, se for gravar o conteúdo completo seria interessante talvez usar a memória postgres.
27/03/2026 15:13 - +55 21 98036-2005: Só não entendi porquê fazer essa rota com IA se o CRM serve para classificarmos.
27/03/2026 15:13 - +55 15 99194-4281: Eu vou entrar no meu CRM onde tem todos os meus clientes.

Lá eu escolho um lead.

Escolho qual a intenção da mensagem.

" Enviar mensagem para agendar visita"

Ao clicar, eu chamo meu webhook N8N, e envio com o número dele e a intenção da mensagem.

No flow, eu traduzo o número para chat ID.
27/03/2026 15:13 - +55 15 99194-4281: Pq eu não tô classificando, eu tô enviando uma mensagem com intenção específico para o cliente
27/03/2026 15:14 - +55 15 99194-4281: Se não existir contexto, meu redis insere o contexto na memória e depois repassa para a IA, aí quando ela responder, já vai ter as infos necessárias...
27/03/2026 15:14 - +55 15 99194-4281: Eai, deu para entender agora?
27/03/2026 15:14 - +55 21 98036-2005: Ao meu ver o seu CRM não ta fazendo bem um trabalhp de CRM.
27/03/2026 15:15 - +55 21 98036-2005: Não precisaria da IA para classificar, usaria rotas, com base no que vem do CRM.
27/03/2026 15:15 - +351 967 247 471: a ia nesse caso dele acredito que gere a mensagem
27/03/2026 15:15 - +55 15 99194-4281: Não existe nenhuma IA de classificação mankkkkkkkkk
27/03/2026 15:15 - +351 967 247 471: isso que eu falei a cima
27/03/2026 15:15 - +55 15 99194-4281: A IA só está gerando e enviando a mensagem
27/03/2026 15:15 - +55 15 99194-4281: Isso ai
27/03/2026 15:16 - +55 21 98036-2005: Compreendi
27/03/2026 15:16 - +351 967 247 471: tenho TDAH mais nao sou burro kkk
27/03/2026 15:16 - +55 15 99194-4281: O CRM serve para eu ir até o cliente por uma interface mais organizada
27/03/2026 15:16 - +351 967 247 471: consegui entender melhor
27/03/2026 15:16 - +55 15 99194-4281: Eu não disse issokkkkkk
27/03/2026 15:16 - +351 967 247 471: eu sei
27/03/2026 15:16 - +55 21 98036-2005: Calma mano relaxa.  Rs
27/03/2026 15:17 - +55 21 98036-2005: Nesse caso o amigo levantou um ponto aqui.
27/03/2026 15:17 - +351 967 247 471: Verdade
27/03/2026 15:17 - +55 15 99194-4281: .
27/03/2026 15:17 - +55 21 98036-2005: Muda para o postgres
27/03/2026 15:18 - +55 15 99194-4281: Não usei memória permanente pq é só para ser um lembrete ou coisa simples
27/03/2026 15:18 - +55 21 98036-2005: Mas ai vai perder rapido, se não tem problema, segue com ele.
27/03/2026 16:40 - +351 967 247 471: Aleluia, a UAZAPI respondeu agora!
27/03/2026 16:49 - +55 17 99165-0320: Pessoal tem um garoto novo aqui que quer aprender tecnologia, e fazer carreira o que vcs me falam sobre as certificações Microsoft, Amazon?
27/03/2026 16:49 - +55 17 99165-0320: Ele tá iniciando
27/03/2026 16:49 - +55 17 99165-0320: Da pra conseguir trampa na Microsoft?
27/03/2026 16:51 - +55 15 99194-4281: Mensagem apagada
27/03/2026 16:52 - +55 15 99194-4281: Meu, não sei vocês mas hoje meu whatsapp tá com um delay insano para tudo
27/03/2026 16:53 - +55 47 9783-2789: precisa ter bastante conhecimento
27/03/2026 16:53 - +55 47 9783-2789: as certificações são boas,
27/03/2026 16:53 - +55 47 9783-2789: porém, requer mais do que isso
27/03/2026 16:53 - +55 98 8186-3085: Cara, outro dia um cara sênior numa empresa grande de tecnologia aqui no MA, me recomendou que pra iniciar, o melhor caminho é fazer ADS e ir estudando tecnologias de maneira conjunta a isso. Ele disse que com portfólio e entendimento, dá pra conseguir vaga jr em empresa antes mesmo de terminar. 

PS: antes de considerar meu conselho: não sou da área de tecnologia. Sou marketeiro, e tô estudando tecnologia.
27/03/2026 16:53 - +55 98 8186-3085: Sobre Amazon, Microsoft... Não sei.
27/03/2026 16:54 - +55 98 8186-3085: Meu conselho não, o conselho que me deram kkkkkk
27/03/2026 16:56 - +55 17 99165-0320: Desculpa a ignorância o que é a sigla ADS?
27/03/2026 16:56 - +55 17 99165-0320: Eu achava que ainda tava em alta
27/03/2026 16:58 - +55 98 8186-3085: E depois fazer uma pós, em computação se eu não me engano.
27/03/2026 16:58 - +55 11 97249-9367: E o curso analise e desenvolvimento de sistemas
27/03/2026 16:58 - Almir - Minha Arte é Essa: Análise e Desenvolvimento de Sistemas
27/03/2026 16:58 - +55 98 8186-3085: Vou te mandar o áudio do cara no PV @⁨~Tiago Alexandre Mantovani⁩
27/03/2026 16:58 - +55 98 8186-3085: Isso, perdão.
27/03/2026 16:59 - +55 11 97249-9367: É famoso por durar 2 anos e ser direto ao ponto, por isso é muito famoso na area de tecnologia
27/03/2026 17:00 - +55 17 99165-0320: A ta eu sou da época de tecnólogo em processamento de dados kkkk
27/03/2026 17:00 - +55 17 99165-0320: Obrigado
27/03/2026 17:20 - +55 15 99194-4281: Meu deus
27/03/2026 17:20 - +55 15 99194-4281: O que é isso
27/03/2026 17:29 - Guilherme Lazarotto: O bom ao escolher um curso de ADS é tomar cuidado e ver as recomendações e avaliações da instituição, talvez encontrar ex-alunos e pedir uns feedbacks, olhar a grade curricular

Eu fiz TADS (Tecnologia em Análise e desenvolvimento de Sistemas), conheci muita gente que também fez e ao conversar víamos que a grade curricular era totalmente diferente, o meu foi mais focado em desenvolvimento e tecnologias mesmo, colocar a mão no código, enquanto alguns ensinam mais os processos e gerenciamento de projetos, a parte de UML modelagem de sistemas etc,
27/03/2026 17:30 - Guilherme Lazarotto: Então tem que dar uma boa olhada se o curso é mais focado na parte teórica e diagramação, ou na parte de por a mão na massa mesmo. Não que um ou outro seja melhor, mas depende o que você quer seguir
27/03/2026 17:31 - +55 17 99165-0320: Aqui na nossa região as faculdades usam o nome do curso de Sistemas de Informação
27/03/2026 17:41 - +55 85 8796-2386: Pessoal, tive aula agora coM o @⁨~Bruno Werneck⁩ . Valeu muito a pena!
27/03/2026 17:42 - +55 85 8796-2386: PS: Foi espontâneo o elogio aqui viu. Ele não pediu propaganda
27/03/2026 17:42 - Wesley: Excelente Dev/programador/professor não tenho dúvidas
27/03/2026 17:43 - +55 31 9654-1234: Extremamente lisonjeado, agradeço muito suas palavras.
27/03/2026 17:43 - Vinão: Iria ser legal o Bruno como professor de matemática. Disciplina que não gosto
27/03/2026 17:43 - +55 98 8186-3085: Ele é foda. Camisa 10
27/03/2026 17:44 - +55 98 8186-3085: Acredito 100%. Quando tive aula com ele e vi o resultado, tenho a mesma postura sempre que possível
27/03/2026 17:44 - +55 31 9654-1234: Mas pq vc não gosta? Foi algum professor chato no passado ou alguma dificuldade?
27/03/2026 17:47 - Vinão: Depois que a matemática saiu de calcular número para letras (álgebra). Aí sim que ficou chato
27/03/2026 17:48 - +55 31 9654-1234: Ah, não, é o mais legal, é aí que começa a diversão! ahahahah
27/03/2026 17:49 - Vinão: Bruno parece meu professor de química no ensino médio em 2019. É igual o rosto
27/03/2026 17:49 - +55 31 9654-1234: Vamos mudar essa mentalidade, Vinão, matemática é lindo e é fácil.
27/03/2026 17:51 - +55 15 99194-4281: Matemática é a melhor matéria
27/03/2026 17:51 - +55 15 99194-4281: Quando começa a álgebra aí você precisa usar a cabeça, melhor ainda!
27/03/2026 17:51 - +55 15 99194-4281: O que torna a matemática chata, é ser obrigado a enfrentar ela sem p conhecimento necessário
27/03/2026 17:51 - +55 15 99194-4281: Quando você não entende como resolver os problemas, fica chato como qualquer outra coisa...
27/03/2026 17:52 - +55 15 99194-4281: Ainda mais ser obrigado a desempenhar bem em algo que você não foi ensinado a aprender
27/03/2026 17:52 - Vinão: Aí que tá o problema. Gosto de pensar para fazer o que eu gosto.  O que eu não gosto nem perco tempo.
27/03/2026 17:52 - +55 15 99194-4281: Conhecer o problema é o primeiro passo para solucioná-lo...
27/03/2026 17:53 - +55 21 98973-2007: <Mídia oculta>
27/03/2026 18:04 - +55 21 98036-2005: Ta falando serio ou ta na zueira? não me entenda mal.
27/03/2026 18:04 - Vinão: Interprete como quiser
27/03/2026 18:06 - +55 21 98036-2005: Não perguntei por mal não, que tu parece safo, mas também é zueira.
27/03/2026 18:11 - +55 11 95341-3667: além de um homem espetacular
27/03/2026 18:12 - +55 85 9167-0420: Mensagem apagada
27/03/2026 18:13 - +55 85 9167-0420: Papo é que querendo ou não os dois devem fazer parte da vida da pessoa... não é "dificultar a matéria" e sim desenvolver uma lógica através de um problema.
27/03/2026 18:13 - Vinão: exact
27/03/2026 18:14 - +55 85 9167-0420: O que mais vejo é regra de 3, coisa de ver muito na vida e fazer parte da matemática.
27/03/2026 18:14 - Vinão: lá ele
27/03/2026 18:14 - +55 85 9167-0420: Porcentagem também... imagina não saber calcular um desconto de produto
27/03/2026 18:15 - Vinão: alguém do grupo ai já usou essa IA brasileira ? Maritaca AI, direto aparece no meu instagram
27/03/2026 18:17 - Vinão: <Mídia oculta>
27/03/2026 18:17 - Vinão: <Mídia oculta>
27/03/2026 18:18 - +55 85 9167-0420: Como que pronuncia esse "sabia"
27/03/2026 18:18 - +55 85 9167-0420: Não querendo falar nada mas que layoutzinho...
27/03/2026 18:19 - +55 85 9167-0420: Parece Google Stitch
27/03/2026 18:21 - +55 21 98036-2005: Agora deve começar aparecer na minha time line também. rsrs 
Essa ainda não vi.
27/03/2026 18:22 - +55 21 98036-2005: o cara abrasileirou a IA, daqui a pouco alguém lança o BrasaAI. rs <Mensagem editada>
27/03/2026 18:47 - ‎+595 984 013797 mudou de número de telefone. <b>Deseja enviar uma mensagem ou adicionar o novo número?</b>
27/03/2026 19:10 - +55 71 8895-0860: Oi, Tiago
Fala para ele dar uma olhada nesse curso gratuito na área de segurança de TI:
https://hackersdobem.org.br/

Não tenho referência, mas pareceu interessante. Se alguém tiver conhecimento do curso pode se manifestar para ajudar aqui.
27/03/2026 19:18 - +55 17 99165-0320: O @⁨~Bruno Werneck⁩ é top segunda tenho uma mentoria com ele, trocamos uma ideia hoje e já aprendi muita coisa, excelente pessoa e profissional
27/03/2026 19:20 - +55 17 99165-0320: Obrigado por compartilhar amigo
